{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bash vercel-install.sh",
  "framework": "nextjs",
  "fluid": true,
  "github": {
    "silent": true
  },
  "regions": [
    "iad1"
  ],
  "routes": [
    {
      "src": "/api/realtime$",
      "dest": "/api/realtime"
    },
    {
      "src": "/api/realtime/socket.io(.*)",
      "dest": "/api/realtime/socket.io$1"
    }
  ],
  "functions": {
    "api/realtime.ts": {
      "maxDuration": 300
    }
  }
}
